# javalin-locations

./: LICENSE  README.md  pom.xml  readme.md
src/main/kotlin/io/javalin/locations/: ExLocations.kt  ExLocationsApi.kt  HttpLocations.kt  Locations.kt  LocationsApi.kt  Serialization.kt  WsLocations.kt  WsLocationsApi.kt
src/test/kotlin/io/javalin/locations/: Test.kt  TestSerialization.kt
